DISCORD_TOKEN=yourBotToken
OWNERS=['211722558385553408']
BACKEND_URL='http://localhost:1337'
API_PREFIX='v1'
ALGOLIA_API_KEY='yourAlgoliaKey'
ALGOLIA_APPLICATION_ID='yourAlgoliaAppID'
DISCOURSE_API_KEY='yourDiscourseKey'
