# Server Settings
HOST="0.0.0.0"
PORT=1337
APP_KEYS=['test', 'blah']

# Admin Settings
ADMIN_JWT_SECRET="123abc"
API_TOKEN_SALT="a1b2c3"
ADMIN_EXPIRE="7d"

# Users-Permissions Settings
JWT_SECRET="abc123"

# Upload Settings
UPLOAD_PROVIDER_ENABLED=false
AWS_ACCESS_KEY_ID="1234abc"
AWS_ACCESS_SECRET="abc1234"
AWS_REGION="us-west-2"
AWS_BUCKET="testbucket"

# Database Settings
USE_MARIADB=false
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=3306
DATABASE_NAME="strapiDB"
DATABASE_USERNAME="strapiUser"
DATABASE_PASSWORD="strapiPassword"
DATABASE_DEBUG=false

# Misc Settings
STRAPI_TELEMETRY_DISABLED=true
STRAPI_LICENSE="abc123"
